[base]
port = 8094
# proxy execution order / 代理执行顺序
proxySort=["test0","test","serverstatusws","serverstatus"]

[proxy]
    [proxy.test0]
        path = "/"
        target = "https://github.com"
        httpAuth = ["admin"]
        wsAuth = ["admin"]

    [proxy.test]
        path = "/"
        target = "http://127.0.0.1:7002"
        httpAuth = ["jay"]
        wsAuth = ["jay"]

    [proxy.serverstatusws]
        path = "/"
        target = "http://127.0.0.1:9900"
        httpAuth = ["mi"]
        wsAuth = ["mi"]

    [proxy.serverstatus]
        path = "/"
        target = "http://127.0.0.1:6004"
        httpAuth = ["tom"]
        wsAuth = ["tom"]


[auth]

    # account and password / 账号密码
    [auth.tom]
        account = "tom"
        password = "123"

    [auth.jay]
        account = "jay"
        password = "123"

    [auth.mi]
        account = "mi"
        password = "123"

    [auth.admin]
        account = "admin"
        password = "admin"